<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css
"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="page-body">
    <!--Шапка-->
    <header class="header">
      <div class="container header__container">
        <a href="" class="logo header__logo"><span class="logo__part">Web</span>Studio</a>
        <div class="navigation-container">
          <nav>
            <ul class="navigation list">
              <li class="navigation__item">
                <a href="./index.html" class="navigation__link">Студия</a>
              </li>
              <li class="navigation__item">
                <a href="" class="navigation__link current">Портфолио</a>
              </li>
              <li class="navigation__item"><a href="" class="navigation__link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="connect-container">
          <ul class="connect header__connect list">
            <li class="connect__mail">
              <a href="mailto:info@devstudio.com" class="connect__link"
                ><svg class="connect__icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="connect__tel">
              <a href="tel:+380961111111" class="connect__link"
                ><svg class="connect__icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
        <button type="button" class="menu-open">
          <svg class="menu-open__icon" width="40" height="40">
            <use href="./images/icons.svg#icon-burger-menu"></use>
          </svg>
        </button>
      </div>
      <div class="mob-menu is-hidden">
        <div class="mob-menu__container">
          <button type="button" class="menu-close">
            <svg class="menu-close__icon" width="40" height="40">
              <use href="./images/icons.svg#icon-burger-close-1"></use>
            </svg>
          </button>
          <ul class="mob-nav list">
            <li class="mob-nav__item"><a href="./index.html" class="mob-nav__link">Студия</a></li>
            <li class="mob-nav__item">
              <a href="" class="mob-nav__link current">Портфолио</a>
            </li>
            <li class="mob-nav__item"><a href="" class="mob-nav__link">Контакты</a></li>
          </ul>
          <div class="mob-menu__bottom">
            <ul class="mob-contacts list">
              <li class="mob-contacts__item">
                <a href="" class="mob-contacs__link">+38 096 111 11 11</a>
              </li>
              <li class="mob-contacts__item">
                <a href="" class="mob-contacs__link">info@devstudio.com</a>
              </li>
            </ul>
            <ul class="mob-soc list">
              <li class="mob-soc__item"><a href="" class="mob-soc__link">Instagram</a></li>
              <li class="mob-soc__item"><a href="" class="mob-soc__link">Twitter</a></li>
              <li class="mob-soc__item"><a href="" class="mob-soc__link">Facebook</a></li>
              <li class="mob-soc__item"><a href="" class="mob-soc__link">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!--Главный контент-->
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Наши работы</h1>
          <!--Фильтр-->
          <div class="filtr">
            <ul class="filtr__list list">
              <li class="filtr__item">
                <button type="button" class="primary-botton">Все</button>
              </li>
              <li class="filtr__item">
                <button type="button" class="primary-botton">Веб-сайты</button>
              </li>
              <li class="filtr__item">
                <button type="button" class="primary-botton">Приложения</button>
              </li>
              <li class="filtr__item">
                <button type="button" class="primary-botton">Дизайн</button>
              </li>
              <li class="filtr__item">
                <button type="button" class="primary-botton">Маркетинг</button>
              </li>
            </ul>
          </div>
          <!--Проекты-->
          <ul class="projects card-set list">
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture>
                    <source
                      srcset="./images/techweb.webp 1x, ./images/techweb2x.webp 2x"
                      type="image/webp" />
                    <source srcset="images/tech.jpg 1x, ./images/tech2x.jpg 2x" type="image/jpeg" />
                    <img
                      src="images/tech.jpg"
                      alt="экран лептопа с изображением фото"
                      width="450"
                      height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 class="picture__tittle">Технокряк</h2>
                  <p class="picture__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture
                    ><source
                      srcset="./images/posterweb.webp 1x, ./images/posterweb2x.webp 2x"
                      type="image/webp" />
                    <source
                      srcset="images/poster.jpg 1x, ./images/poster2x.jpg 2x"
                      type="image/jpeg" />
                    <img
                      src="images/poster.jpg"
                      alt="постер с игрой в баскетбол"
                      width="450"
                      height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 class="picture__tittle">Постер New Orlean vs Golden Star</h2>
                  <p class="picture__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture>
                    <source
                      srcset="./images/restweb.webp 1x, ./images/restweb2x.webp 2x"
                      type="image/webp" />
                    <source srcset="images/rest.jpg 1x, ./images/rest2x.jpg 2x" type="image/jpeg" />
                    <img src="images/rest.jpg" alt="логотип ресторана" width="450" height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 class="picture__tittle">Ресторан Seafood</h2>
                  <p class="picture__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture>
                    <source
                      srcset="./images/primeweb.webp 1x, ./images/primeweb2x.webp 2x"
                      type="image/webp" />
                    <source
                      srcset="images/prime.jpg 1x, ./images/prime2x.jpg 2x"
                      type="image/jpeg" />
                    <img src="images/prime.jpg" alt="наушники" width="450" height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 class="picture__tittle">Проект Prime</h2>
                  <p class="picture__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture
                    ><source
                      srcset="./images/boxesweb.webp 1x, ./images/boxesweb2x.webp 2x"
                      type="image/webp" />
                    <source
                      srcset="images/boxes.jpg 1x, ./images/boxes2x.jpg 2x"
                      type="image/jpeg" />
                    <img src="images/boxes.jpg" alt="две коробки" width="450" height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 class="picture__tittle">Проект Boxes</h2>
                  <p class="picture__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture
                    ><source
                      srcset="./images/ihnbweb.webp 1x, ./images/ihnbweb2x.webp 2x"
                      type="image/webp" />
                    <source srcset="images/ihnb.jpg 1x, ./images/ihnb2x.jpg 2x" type="image/jpeg" />
                    <img src="images/ihnb.jpg" alt="монитор" width="450" height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 lang="en" class="picture__tittle">Inspiration has no Borders</h2>
                  <p class="picture__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture
                    ><source
                      srcset="./images/leweb.webp 1x, ./images/leweb2x.webp 2x"
                      type="image/webp" />
                    <source srcset="images/le.jpg 1x, ./images/le2x.jpg 2x" type="image/jpeg" />
                    <img src="images/le.jpg" alt="открытый журнал" width="450" height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 class="picture__tittle">Издание Limited Edition</h2>
                  <p class="picture__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture
                    ><source
                      srcset="./images/labweb.webp 1x, ./images/labweb2x.webp 2x"
                      type="image/webp" />
                    <source srcset="images/lab.jpg 1x, ./images/lab2x.jpg 2x" type="image/jpeg" />
                    <img src="images/lab.jpg" alt="ярлык с надписью" width="450" height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 class="picture__tittle">Проект LAB</h2>
                  <p class="picture__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="" class="projects__link">
                <div class="picture">
                  <picture
                    ><source
                      srcset="./images/gbweb.webp 1x, ./images/gbweb2x.webp 2x"
                      type="image/webp" />
                    <source srcset="images/gb.jpg 1x, ./images/gb2x.jpg 2x" type="image/jpeg" />
                    <img src="images/gb.jpg" alt="лептоп" width="450" height="294"
                  /></picture>
                  <div class="upper-layer">
                    <p class="upper-layer__text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="picture__info">
                  <h2 lang="en" class="picture__tittle">Growing Business</h2>
                  <p class="picture__type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер-->
    <footer>
      <div class="container footer">
        <div class="footer-tab">
          <div class="footer__adress adress footer-item">
            <a href="" class="footer-logo footer__logo"
              ><span class="footer-logo__logo__part">Web</span>Studio</a
            >
            <address>
              <span class="adress__street">гг. Киев, пр-т Леси Украинки, 26</span>
              <ul class="contacts list">
                <li class="contacts__item">
                  <a href="mailto:info@devstudio.com" class="contacts__data">info@devstudio.com</a>
                </li>
                <li class="contacts__item">
                  <a href="tel:+380961111111" class="contacts__data">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__social footer-social footer-item">
            <h3 class="footer-social__subtitle subtitle">присоединяйтесь</h3>
            <ul class="socials list">
              <li class="socials__item">
                <a
                  href="https://www.instagram.com/accounts/login/"
                  target="_blank"
                  class="socials__link"
                >
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram-2-1"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a
                  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicnUifQ%3D%3D%22%7D"
                  target="_blank"
                  class="socials__link"
                >
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twit"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="https://www.facebook.com/" target="_blank" class="socials__link">
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a href="https://www.linkedin.com/login" target="_blank" class="socials__link">
                  <svg class="socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="application footer-item">
          <form class="application__field">
            <label class="application__lable"
              ><span class="application__subtitle subtitle">Подпишитесь на рассылку</span>
              <input type="email" name="input-mail" class="signup" placeholder="E-mail"
            /></label>
            <button type="submit" class="signup__button">
              Подписаться<svg class="singup__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send-3"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./mobile-menu.js"></script>
  </body>
</html>
